# This file contains environmental variables for use with your Timescale instance
TIMESCALE_SERVICE_URL=postgres://tsdbadmin:dnct908uavew21d4@c19iuulub4.hlqmem4288.tsdb.cloud.timescale.com:36502/tsdb?sslmode=require
# The above service url can be used to connect to your Timescale instance.
# For example, in Python, you can load this variable with:
#
# !pip install python-dotenv
# import os
# from dotenv import load_dotenv, find_dotenv
# _ = load_dotenv(find_dotenv())
# TIMESCALE_SERVICE_URL=os.environ["TIMESCALE_SERVICE_URL"]
#
# Note: You will need to install the python-dotenv (https://github.com/theskumar/python-dotenv)
#
# Then, you can connect to your timescale instance using the service url in the
# same places you would provide a PostgreSQL connection string (also referred to
# as a postgres URL/URI/DSN). For instance:
# Timescale-vector: client.Sync(service_url=os.environ["TIMESCALE_SERVICE_URL"])
# psycopg2: psycopg2.connect(dsn=os.environ["TIMESCALE_SERVICE_URL"])
# asyncpg: asyncpg.create_pool(dsn=os.environ["TIMESCALE_SERVICE_URL"])
#
# To connect to the database using psql please use:
# psql "postgres://tsdbadmin:dnct908uavew21d4@c19iuulub4.hlqmem4288.tsdb.cloud.timescale.com:36502/tsdb?sslmode=require"
#
# We also define standard postgres environmental variables below. They can
# be used with a variety of tools.
PGPASSWORD=dnct908uavew21d4
PGUSER=tsdbadmin
PGDATABASE=tsdb
PGHOST=c19iuulub4.hlqmem4288.tsdb.cloud.timescale.com
PGPORT=36502
PGSSLMODE=require
# These can be loaded into your shell using a variety of utiities.
# For example, you can use dotenv-cli: https://github.com/venthur/dotenv-cli
